# hw-software-design

./: .gitignore
java/aop/: pom.xml
java/aop/src/main/java/ru/akirakozov/sd/aop/: ContextConfiguration.java  Main.kt
java/aop/src/main/java/ru/akirakozov/sd/aop/aspect/: LoggingExecutionTimeAspect.kt
java/aop/src/main/java/ru/akirakozov/sd/aop/dao/: RandomActions.java
java/aop/src/main/java/ru/akirakozov/sd/aop/domain/: CustomerManagerImpl.java
java/graphics/src/: AwtDrawApi.kt  DrawingApi.java  GenericDrawingApi.kt  Graph.java  JavaFxApi.kt  Main.kt  MatGraph.kt  VecGraph.kt
java/mvc/: pom.xml
java/mvc/src/main/java/ru/akirakozov/sd/mvc/controller/: ProductController.java
java/mvc/src/main/java/ru/akirakozov/sd/mvc/dao/: ProductDao.java  ProductInMemoryDao.java
java/mvc/src/main/java/ru/akirakozov/sd/mvc/model/: TaskList.java
java/mvc/src/main/resources/templates/: index.html
java/refactoring/: pom.xml
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/: Main.java
java/refactoring/src/main/java/ru/akirakozov/sd/refactoring/servlet/: AddProductServlet.java  Database.java  Defs.java  GetProductsServlet.java  QueryServlet.java
java/refactoring/src/test/java/ru/akirakozov/sd/refactoring/servlet/: GetProductsServletTest.java
